spring.datasource.url=jdbc:mysql://localhost:3306/weatherserver?serverTimezone=Europe/Warsaw
spring.datasource.username=enterUserName
spring.datasource.password=enterPassword

openweathermap.apiKey =yourApiKey
